# TopShelf.Quartz.Ninject

./: .gitignore  LICENSE  README.md  Topshelf.Integrations.sln  Topshelf.Integrations.sln.DotSettings  azure-pipelines.yml
.nuget/: NuGet.settings.targets
Source/Topshelf.Common.Tests/: ISampleDependency.cs  SampleDependency.cs  SampleJob.cs  SampleNinjectModule.cs  SampleNinjectService.cs  SampleService.cs  Topshelf.Common.Tests.csproj  packages.config
Source/Topshelf.Common.Tests/Properties/: AssemblyInfo.cs
Source/Topshelf.Ninject/: HostConfiguratorExtensions.cs  NinjectBuilderConfigurator.cs  NinjectServiceConfiguratorExtensions.cs  Topshelf.Ninject.csproj  Topshelf.Ninject.nuspec  packages.config
Source/Topshelf.Ninject.Tests/: Topshelf.Ninject.Tests.csproj  TopshelfNinjectTests.cs  app.config  packages.config
Source/Topshelf.Ninject.Tests/Properties/: AssemblyInfo.cs
Source/Topshelf.Ninject/Properties/: AssemblyInfo.cs
Source/Topshelf.Quartz/: JobConfigurator.cs  QuartzCalendarConfig.cs  QuartzConfigurator.cs  QuartzJobListenerConfig.cs  QuartzServiceConfiguratorExtensions.cs  QuartzTriggerListenerConfig.cs  SchedulejobServiceConfiguratorExtensions.cs  SchedulerConfigurator.cs  SchedulerExtensions.cs  Topshelf.Quartz.csproj  Topshelf.Quartz.nuspec  packages.config
Source/Topshelf.Quartz.Extensions/: Topshelf.Quartz.Extensions.csproj  TopshelfQuartzJobConfigurator.cs  TopshelfQuartzServiceConfiguratorExtensions.cs  TopshelfQuartzTriggerExtensions.cs
Source/Topshelf.Quartz.Extensions.Tests/: Topshelf.Quartz.Extensions.Tests.csproj  TopshelfQuartzExtensionsTests.cs
Source/Topshelf.Quartz.Ninject/: NinjectJobFactory.cs  QuartzNinjectServiceConfiguratorExtensions.cs  Topshelf.Quartz.Ninject.csproj  Topshelf.Quartz.Ninject.nuspec  packages.config
Source/Topshelf.Quartz.Ninject.Tests/: Topshelf.Quartz.Ninject.Tests.csproj  TopshelfQuartzNinjectTests.cs  app.config  packages.config
Source/Topshelf.Quartz.Ninject.Tests/Properties/: AssemblyInfo.cs
Source/Topshelf.Quartz.Ninject/Properties/: AssemblyInfo.cs
Source/Topshelf.Quartz.Tests/: Topshelf.Quartz.Tests.csproj  TopshelfQuartzTests.cs  TopshelfQuartzWithCalendarTests.cs  packages.config
Source/Topshelf.Quartz.Tests/Properties/: AssemblyInfo.cs
Source/Topshelf.Quartz/Properties/: AssemblyInfo.cs
