<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <AssemblyTitle>Topshelf.Quartz.Extensions</AssemblyTitle>
    <Product>Topshelf.Quartz.Extensions</Product>
    <Description>Topshelf.Quartz.Extensions provides extensions to schedule Quartz jobs along with your service class.</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Version>5.0.6</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Alberto Baron</Authors>
    <PackageId>Topshelf.Quartz.Extensions</PackageId>
    <PackageProjectUrl>https://github.com/bertuko/TopShelf.Quartz.Ninject</PackageProjectUrl>
    <PackageTags>Topshelf Quartz</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bertuko/TopShelf.Quartz.Ninject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>5.0.6.0</AssemblyVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.0" />
    <PackageReference Include="Topshelf" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topshelf.Quartz\Topshelf.Quartz.csproj" />
  </ItemGroup>
</Project>